root /home/u1/domains/example.com;

set $path_info "";

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location ~ /include {
  deny all;
  return 403;
}

if ($request_uri ~ "^/api(/[^\?]+)") {
  set $path_info $1;
}

location ~ ^/api/(?:tickets|tasks).*$ {
  try_files $uri $uri/ /api/http.php?$query_string;
}

if ($request_uri ~ "^/scp/.*\.php(/[^\?]+)") {
  set $path_info $1;
}

location ~ ^/scp/ajax.php/.*$ {
  try_files $uri $uri/ /scp/ajax.php?$query_string;
}

location ~ \.php$ {
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_param PATH_INFO $path_info;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}

location ~ /\. {
  deny all;
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
  expires 7d;
}
