root /home/u1/domains/example.com;

location / {
  try_files $uri $uri/ /index.php?$query_string;
}

location ~ /\. {
  deny all;
}

location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
  expires 7d;
}

location ~ \.md5$ {
  deny all;
}

location ^~ /wa-data/protected/ {
  internal;
}

location ~* ^/wa-(log|config|cache|system)/ {
  deny all;
}

location ~ \.php$ {
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  include fastcgi_params;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}
