server {
	server_name example.com;
	root /var/www/example.com;
	index index.php;

# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~ /\. {
	deny all;
}

location = /favicon.ico {
  log_not_found off;
  access_log off;
}

location = /robots.txt {
  allow all;
  log_not_found off;
  access_log off;
}

location / {
   # This is cool because no php is touched for static content.
   # include the "?$args" part so non-default permalinks doesn't break when using query string
   try_files $uri $uri/ /index.php?$args;
}

location ~ ^/wp-admin/includes/ {
  deny all;
}

location ~* /wp-includes/js/tinymce/wp-tinymce.php {
  allow all;
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}

location ~* /wp-includes/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /wp-content/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /modules/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~* /skins/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location = /xmlrpc.php {
  deny all;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
  expires max;
  log_not_found off;
}

location ~* /(?:uploads|files)/.*\.(php|php3|php4|php5|php6|phps|phtml)$ {
  deny all;
}

location ~ \.php$ {
  #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
  include fastcgi.conf;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php5-example.com.sock;
}

} # End of Server Section
